<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Report Errors without a Label as Generic</title>
    <style>
input:invalid, input.error {
    border: 1px solid red;
}
    </style>
</head>
<body>
    <div id="msgs">
    </div>
    <h2>Fields Styled</h2>
    <form id="fields-styled" action="#">
        <p class="wrap">
            <label for="bar" class="label">bar</label>
            <input id="bar" type="text" name="bar">
        </p>
        <p class="wrap">
            <label for="valid" class="label">Valid</label>
            <input id="valid" type="text" name="valid">
        </p>
        <p class="wrap"><input type="submit" value="Go"></p>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="../dist/form_functions.js"></script>
    <script>
        $(function() {
            var form = $('#fields-styled');
                window.setTimeout(function() {
                    form.submit();
                }, 1000);

                form.submit(function() {
                    parse_results({
                        form: form,
                        msgdiv: 'msgs',
                        result: {
                            errors: [
                                { bar: "cannot be blank" }
                            ]
                        },
                    });
                    return false;
                });
        });
    </script>
    <h2>Fields Not Styled</h2>
    <form id="field-not-styled" action="#">
        <p class="wrap">
            <label for="foo" class="label">foo not colored</label>
            <input id="foo" type="text" name="foo">
        </p>
        <p class="wrap"><input type="submit" value="Go"></p>
    </form>
    <script>
        $(function() {
            var form = $('#field-not-styled');
                window.setTimeout(function() {
                    form.submit();
                }, 1000);

                form.submit(function() {
                    parse_results({
                        form: form,
                        errorsOnField: false,
                        result: {
                            errors: [
                                { foo: "cannot be blank" }
                            ]
                        },
                    });
                    // Stop normal form actions
                    return false;
                });
        });
    </script>
</body>
</html>
